# waitingendpoint

./: README.md  pom.xml
nio/: pom.xml
nio/src/main/java/com/skronawi/: WaitingEndpointNioApplication.java  WaitingNIOEndpoint.java
plain/: pom.xml
plain/src/main/java/com/skronawi/: WaitingEndpointApplication.java  WaitingHelloWorld.java
plain/src/main/resources/: application.properties
